* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper{
  border: 1px solid #000;
  padding: 1%;
  width: 80%;
  margin: 0 auto;

}

.text-center{
  text-align: center;
}
ul{
  list-style: none;
}
li {
  text-decoration: none;
}
.menu ul li a {
margin: 1rem;
text-decoration: none;
color: orange;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 10vh;
}
.menu ul{
  display: flex;
}

.main_content{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  text-align: center;
  height: 100vh;
  align-items: center;
 
  
}


.col-4 {
  border: 1px solid #f1f1f1;
  width: 200px;
  height: 200px;
  align-items: center;
  display: flex;
  justify-content: center;
  background: #000;
  color: #Fff;
  border-radius: 5px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
  margin: 0 auto;
  cursor: pointer;
}

